addpath('mr')
[p_list,connection_list,M,Slist,Blist]=MRSetup();
LEG_NUM = 6
initialR = [-1 0 0; 0 -1 0; 0 0 1]
TargetT = RpToTrans(eul2rotm([pi/6 pi/18 0])*initialR,[0 0 1]')
for i =1:1:LEG_NUM
  q{i} = zeros(7,1);
  q{i}=IKinSpace(Slist{i},M{i},TargetT,q{1},0.01,0.001)

end
[S_a,q_a] = get_qa(q);
[S_p,q_p] = get_qp(q);
Jb={}
for i =1:1:LEG_NUM  
    Jb{i} = JacobianBody(Blist{i},q{i});
end
O = zeros(size(Jb{1}));
Jc = [Jb{1}     -Jb{2}      O       O       O   O;
          O     -Jb{2}  Jb{3}       O       O   O;
          O          O  Jb{3}  -Jb{4}       O   O;
          O          O      O  -Jb{4}   Jb{5}   O;
          O          O      O       O   Jb{5}   -Jb{6}];
Ha = S_a0*Jc
%% DRAW
clf;figure(1);ax = axes();hold(ax);cla;
drawRobot(ax,p_list,connection_list,M,Slist,q)
grid on;view([40 28]);daspect([1,1,1]);
